DB_NAME=test_db
DB_USER=test
DB_PASSWORD=test
FRONTEND_HOST=http://localhost:3000
HOST=localhost
JWT_ACCESS_TOKEN_SECRET=unsplash
JWT_ACCESS_TOKEN_EXPIRES_IN='600s'
JWT_REFRESH_TOKEN_SECRET=instagram
JWT_REFRESH_TOKEN_EXPIRES_IN='7d'
PORT=3001
JWT_VERIFICATION_TOKEN_SECRET=invalidmail
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=120000
EMAIL_CONFIRMATION_URL=http://localhost:3001/confirm-email