
DB_NAME=
DB_USER=
DB_PASSWORD=

# I spent about an hour trying to figure out why this wasn't working.
#  Turns out I had to use the service/container name without quotes.
DB_HOST=

HOST=
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

FRONTEND_HOST=http://localhost:3000
